GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_SECRET=your_client_secret
REDIRECT_URI=https://tools.itplic.biz/api/oauth-callback
DB_HOST=localhost
DB_USER=itplicbi_gapi
DB_PASSWORD=3mmP@tAtAK0M
DB_NAME=itplicbi_gapi
